PORT=8080
JWT_SECRET=your_secret_gi_do
NODE_ENV = development
REFRESH_TOKEN_SECRET=your_refresh_token_secret_key_here
MONGODB_URI="mongodb+srv://minhdang:4HPHMUi6mMHOQpbi@wdp301-reptitist.uv3mkgk.mongodb.net/WDP301-Reptitist"
SALT_JWT=10
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret