PORT=8080
JWT_SECRET=your_secret_gi_do
NODE_ENV = development
REFRESH_TOKEN_SECRET=your_refresh_token_secret_key_here
MONGODB_URI="mongodb+srv://minhdang:4HPHMUi6mMHOQpbi@wdp301-reptitist.uv3mkgk.mongodb.net/WDP301-Reptitist"
SALT_JWT=10
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL1=https://reptitist-service.vercel.app
FRONTEND_URL2=https://reptitist.io.vn
BACKEND_PRODUCTION_URL=https://wdp301reptitist-production.up.railway.app